{
  "name": "reactnativetonative",
  "version": "1.0.0",
  "description": "react native to native",
  "main": "index.android.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output app/src/main/assets/index.android.bundle --assets-dest app/src/main/res/"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-native": "^0.38.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cokernut/ReactNativeToNative.git"
  },
  "bugs": {
    "url": "https://github.com/cokernut/ReactNativeToNative/issues"
  },
  "homepage": "https://github.com/cokernut/ReactNativeToNative#readme"
}
